<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Não encontrada</title>
    <div vw class="enabled">
        <div vw-access-button class="active">
        </div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper">
                </div>
            </div>
        </div> 

    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
             /* tag css que seleciona o css inteiro */
            max-width: 100vw;
            margin: 0;
            padding: 0;
            box-sizing: 0;
            font-size: medium;
            text-decoration: none;
            outline: none;
            font-family: "Poppins", sans-serif;
        }
        body{
          width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
 
        }
        .logo{
            width: 170px;
        }
         header {
            max-width: 100%;
            text-align: center;
            border-style: ridge;
            border-color: #311e1e;
            border-width: 0;
            border-bottom-width: 2px ;
            background-color: #fff;
            margin-left: 10px;
            margin-right: 9px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            color: #7B2CBF;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav a {
            color: #311e1e;
            text-decoration: none;
            margin-right: 10px;
            font-size: medium;
        }
        .homelink{
            /* estilo do botao home, dentro da página home */
            color: #311e1e;
            text-decoration: none;
            font-size: medium;
            transition: 0.4s;
        }
        .homelink:hover{
            color: #aa3bff;
            font-size: 23px;
            font-weight:bold ;
        }
        .que{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
color: #7B2CBF;
            font-size: 30px;
            text-align: center;
        }
        button{
            text-align: center;
        }
        .volte{
            display: flex;
            justify-content: center;
            align-items: center;
        }

.botao{
  display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
    border-radius: 4px;
    box-sizing: border-box;
}
a{
color: #fff;
  font-size: 15px;
}
.google-btn {
    width: 20%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: larger;
}
.google-btn {
    color: #fff;
    text-align: center;
    justify-content: center;
    background-color: #9334ffdc;
    display: flex;
    font-size: 20px;
}

.google-btn:hover {
    background-color: #861cffdc;
}

    </style>
</head>
<body>
    <header>
        <!-- logo -->
        <a class="logonome"> <img class="logo" src="https://uploaddeimagens.com.br/images/004/774/008/thumb/Captura_de_tela_2024-04-23_152751.png?1713896913"></a>
            <nav>
                <!-- links pras outras abas -->
                <a class="homelink" href="#" onclick="history.back(); return false;">Voltar</a>
            </nav>
    </header><br>
    <div class="que">
         <img  src="https://i.ibb.co/gwpNjbR/Captura-de-tela-2024-05-22-181026.png" width="500px">
  
    </div><br>
    
   <h1>Esta Página ainda não está disponível</h1>
<div class="botao">
<button class="google-btn"><a href="#">Voltar para a página anterior</a></button>
  </div>
</div>
  <script>
    document.querySelectorAll('a[href="#"]').forEach(link => {
        link.onclick = function() {
            history.back();
            return false;
        };
    });
</script>
</body>
</html>